{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"]
  },
  "include": [
    "agents/**/*.ts",
    "hooks/**/*.ts",
    "mcp/**/*.ts",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts",
    ".cursor/state/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".omc",
    ".omcs",
    ".omx",
    ".sisyphus",
    ".conda"
  ]
}
