{
  "name": "oh-my-cursor",
  "displayName": "[OMCS] Oh My Cursor",
  "description": "[OMCS] A small, truthful Cursor-native plugin rooted at the repository root.",
  "version": "0.5.0",
  "author": {
    "name": "Zeyu Fu"
  },
  "license": "MIT",
  "homepage": "https://github.com/zeyufu/oh-my-cursor",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeyufu/oh-my-cursor.git"
  },
  "keywords": [
    "cursor",
    "workflow",
    "agents",
    "skills",
    "hooks"
  ],
  "mcpServers": "mcp.json"
}
